# bs-commons-mongodb

./: pom.xml
src/main/java/com/bs/predictiveservices/commons/mongodb/collection/ttl/: ManualTtl.java
src/main/java/com/bs/predictiveservices/commons/mongodb/connection/: BSMongoConnector.java  MongoConnector.java  MongoConnectorException.java  SingleBSMongoConnector.java
src/main/java/com/bs/predictiveservices/commons/mongodb/constants/: CollectionEnumeration.java  DataBaseEnumeration.java  MongoDBServerInfo.java
src/main/java/com/bs/predictiveservices/commons/mongodb/constants/dbs/: MonitoringDatabase.java
src/main/java/com/bs/predictiveservices/commons/mongodb/constants/mainframe/: OperationalMonitoringFields.java
src/main/java/com/bs/predictiveservices/commons/mongodb/document/: MongoType.java  QueryConstructor.java  QueryConstructorException.java
src/main/resources/manual-ttl/: readme  ttl_list
src/main/resources/service/: key-file  readme
src/main/resources/service/config/hadmae1p/: config-servers  replica-sets
src/main/resources/service/config/hadmae2p/: mongos  replica-sets
src/main/resources/service/config/hadwrk01p/: replica-sets
src/main/resources/service/config/hadwrk02p/: config-servers  replica-sets
src/main/resources/service/config/hadwrk03p/: replica-sets
src/main/resources/service/config/hadwrk04p/: replica-sets
src/main/resources/service/config/hadwrk05p/: config-servers  replica-sets
src/main/resources/service/config/hadwrk06p/: replica-sets
src/main/resources/service/config/hadwrk07p/: replica-sets
src/main/resources/service/config/hadwrk08p/: config-servers  replica-sets
(+1 files in other folders)
